<!DOCTYPE html>
<!--[if lt IE 7]>
<html lang="en" ng-app="myApp" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>
<html lang="en" ng-app="myApp" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>
<html lang="en" ng-app="myApp" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html lang="en" ng-app="myApp" class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>projectrack</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900" rel="stylesheet"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.1.1/material.indigo-pink.min.css">
    <script defer src="https://code.getmdl.io/1.1.1/material.min.js"></script>
    <script src="bower_components/angular/angular.min.js"></script>
    <style>
        .pt-landing_cards-wrapper {
            display: flex;
            flex-flow: row nowrap;
            align-items: stretch;
            justify-content: center;
            padding: 3em;
            flex: 1 100%;
        }

        .pt-landing_button-wrapper {
            display: flex;
            flex-flow: row nowrap;
            align-items: stretch;
            justify-content: center;
            padding: 3em;
            flex: 1 100%;
            background: white;
        }

        .pt-landing_footer {
            position: absolute;
            bottom: 0;
            right: 0;
            width: 100%;
            display: flex;
            flex-flow: row nowrap;
            align-items: stretch;
            justify-content: center;
            padding: 3em;
            flex: 1 100%;
            height: 100%;
            background: white;
        }
        mark {
            color : red;
            background : transparent;
        }

        .mysexy {
            padding: 3em;
        }

        .blacksquare {
            background: black;
            padding: 1em;
        }
    </style>
</head>

<body ng-controller="ParentController">
<div class="mdl-layout mdl-js-layout"
     style="background: url('http://imagizer.imageshack.us/a/img922/9340/GCN36q.jpg') no-repeat center / cover">
    <header class="mdl-layout__header mdl-layout__header--transparent" style="color: white">
        <div class="mdl-layout__header-row">
            <span class="mdl-layout-title">
                <div class="blacksquare">
                projec<mark>t</mark>rack: project management with matter of fact reality
                </div>
            </span>

            <div class="mdl-layout-spacer"></div>
            <div style="position: relative">
                <button class="mdl-button mdl-js-button mdl-button--raised mdl-button--colored" id="menu-lower-left">LOG
                    IN
                </button>
                <ul class="mdl-menu mdl-js-menu mdl-menu--bottom-right" data-mdl-for="menu-lower-left">
                    <li class="mdl-menu__item">
                        <a ng-click="redirectToDashboard('0')">Log in as CEO</a>
                    </li>
                    <li class="mdl-menu__item">
                        <a ng-click="redirectToDashboard('1')">Log in as PM</a>
                    </li>
                    <li class="mdl-menu__item">
                        <a ng-click="redirectToDashboard('2')">Log in as Employee</a>
                    </li>
                </ul>
            </div>
        </div>
    </header>
    <div class="mdl-layout__content">
        <div class="pt-landing_cards-wrapper">
            <div class="mdl-card mdl-shadow--3dp" style="width: 320px; height: 320px; margin: auto">
                <div class="mdl-card__title mdl-card--expand"
                     style="color: #fff; background: url('http://www.getmdl.io/assets/demos/dog.png') bottom right 15% no-repeat #46B6AC">
                    <h2 class="mdl-card__title-text">Divide & Conquer</h2>
                </div>
                <div class="mdl-card__supporting-text">
                    Manage your business activities separately: per department, per project. Clear & easy to track lists.
                </div>
            </div>
            <div class="mdl-card mdl-shadow--2dp" style="width: 320px; height: 320px; margin: auto">
                <div class="mdl-card__title mdl-card--expand"
                     style="color: #fff; background: url('http://www.getmdl.io/assets/demos/dog.png') bottom right 15% no-repeat #46B6AC">
                    <h2 class="mdl-card__title-text">The matter of fact</h2>
                </div>
                <div class="mdl-card__supporting-text">
                    Powerful data visualization will prevent silent falafel up's on every level: company, department, project.
                </div>
            </div>
            <div class="mdl-card mdl-shadow--2dp" style="width: 320px; height: 320px; margin: auto">
                <div class="mdl-card__title mdl-card--expand"
                     style="color: #fff; background: url('http://www.getmdl.io/assets/demos/dog.png') bottom right 15% no-repeat #46B6AC">
                    <h2 class="mdl-card__title-text">Easy & fast</h2>
                </div>
                <div class="mdl-card__supporting-text">
                    Most intelligent super easy to start & work solution for deliveries management.
                </div>
            </div>
        </div>
        <div class="pt-landing_button-wrapper">
            <div class="mysexy">
                <image
                        height="100"
                        width="100"
                        src="assets/images/powerful.png"/>
                <h4>Powerful</h4>
                <p>dsdfs</p>
            </div>
            <div class="mysexy">
                <image
                        height="100"
                        width="100"
                        src="assets/images/visual.png"/>
                <h4>Visual</h4>
                <p>dsdfs</p>
            </div>
            <div class="mysexy">
                <image
                        height="100"
                        width="100"
                        src="assets/images/easy.png"/>
                <h4>Easy</h4>
                <p>dsdfs</p>
            </div>
            <div class="mysexy">
                <image
                        height="100"
                        width="100"
                        src="assets/images/boobs_sexy.png"/>
                <h4>Sexy</h4>
                With love from
                StPetersburg
            </div>
        </div>
        <div class="pt-landing_button-wrapper">
            <button class="mdl-button mdl-js-button mdl-button--raised mdl-button--accent">Start now</button>
        </div>
    </div>
</div>
<script src="bower_components/a0-angular-storage/dist/angular-storage.min.js"></script>
<script src="app.js"></script>
<script src="parentController.js"></script>
<script src="usersService.js"></script>
</body>
</html>