<!DOCTYPE html>
<!--[if lt IE 7]>
<html lang="en" ng-app="myApp" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>
<html lang="en" ng-app="myApp" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>
<html lang="en" ng-app="myApp" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html lang="en" ng-app="myApp" class="no-js">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>ProjectTrack</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:300,400,500,700" type="text/css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.1.1/material.cyan-orange.min.css">
    <script defer src="https://code.getmdl.io/1.1.1/material.min.js"></script>
    <link rel="stylesheet" href="../bower_components/angular-material/angular-material.min.css">
    <script src="../bower_components/angular/angular.min.js"></script>
    <style>

        .pt-landing_cards-wrapper {
            display: flex;
            flex-flow: row nowrap;
            align-items: stretch;
            justify-content: center;
            padding: 3em;
            flex: 1 100%;
        }

        .pt-landing_button-wrapper {
            display: flex;
            flex-flow: column nowrap;
            align-items: stretch;
            justify-content: center;
            padding: 3em;
            flex: 1 100%;
            background: white;
        }

        .pt-landing_button-wrapper-item {
            display: flex;
            flex: 1 100%;
            align-items: center;
            justify-content: center;
        }

        .pt-landing_footer {
            position: absolute;
            bottom: 0;
            right: 0;
            width: 100%;
            display: flex;
            flex-flow: row nowrap;
            align-items: stretch;
            justify-content: center;
            padding: 3em;
            flex: 1 100%;
            height: 100%;
            background: white;
        }

        .pt-dashboard_progress {
            position: absolute;
            bottom: 0;
            right: 0;
            width: 100%;
        }

        .pt-dashboard_progress-wrapper {
            position: relative;
        }

        .pt-dashboard-item_content {
            width: 100%;
        }

        .pt-yellow {
            background: yellow;
        }

        .pt-red {
            background: red;
        }

        .pt-green {
            background: green;
        }
    </style>
</head>

<body ng-controller="DashboardBaseController">
<div>
    <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
        <header class="mdl-layout__header" style="color: white">
            <div class="mdl-layout__header-row">
                    <span class="mdl-layout-title">
                        <h3>ProjectTrack</h3>
                    </span>

                <div class="mdl-layout-spacer"></div>
                <div style="position: relative">
                    <button class="mdl-button mdl-js-button mdl-button--icon">
                        <i class="material-icons" ui-sref="departments">
                            dashboard
                        </i>
                    </button>
                    <button class="mdl-button mdl-js-button mdl-button--icon">
                        <i class="material-icons" ui-sref="projectsList">
                            list
                        </i>
                    </button>
                    <button class="mdl-button mdl-js-button mdl-button--icon">
                        <i class="material-icons" ui-sref="deliveriesList">
                            favorite
                        </i>
                    </button>
                    <button class="mdl-button mdl-js-button mdl-button--icon" id="user-icon">
                        <i class="material-icons">
                            more_vert
                        </i>
                    </button>
                    <ul class="mdl-menu mdl-js-menu mdl-menu--bottom-right" data-mdl-for="user-icon">
                        <li class="mdl-menu__item" ng-click="logout()">Log out</li>
                    </ul>
                </div>
            </div>
        </header>
        <div class="mdl-layout__content">
            <section ui-view></section>
        </div>
    </div>
</div>
</div>
<script src="../bower_components/angular-ui-router/release/angular-ui-router.min.js"></script>
<script src="../bower_components/angular-animate/angular-animate.min.js"></script>
<script src="../bower_components/angular-aria/angular-aria.min.js"></script>
<script src="../bower_components/a0-angular-storage/dist/angular-storage.min.js"></script>
<script src="../bower_components/angular-messages/angular-messages.min.js"></script>
<script src="../bower_components/angular-material/angular-material.min.js"></script>
<script src="../controllers/dashboardBase.js"></script>
<script src="../controllers/departments.js"></script>
<script src="../controllers/deliveries.js"></script>
<script src="../controllers/projects.js"></script>
<script src="../controllers/deliveryDetails.js"></script>
<script src="../controllers/deliveriesList.js"></script>
<script src="../controllers/projectsList.js"></script>
<script src="../usersService.js"></script>
<script src="../bower_components/angular-google-chart/ng-google-chart.min.js"></script>
</body>

</html>
